@import url('https://fonts.googleapis.com/css2?family=Acme&family=Kalam:wght@300;400;700&family=Merienda:wght@300..900&display=swap');


#content {
    max-width: 1600px;
    margin: 0 auto;
    
}
#hero{
    display: grid;
    grid-template-columns: repeat(1fr 3fr 1fr);
    margin-top: -100px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img{
    width: 100%;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}

body{
    background-color: rgb(181, 181, 171);
    font-family: Acme, Kalam, Merienda;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background: rgba(250, 250, 250, 0.684);
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: rgb(27, 18, 7);
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
   
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
nav a:hover{
    background-color:rgb(227, 227, 212);
    color: rgb(103, 15, 103);

}
.home-title{
    color: white;
    font-family: Merienda;
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: white;
}
.book, .join{
    background-color:rgb(123, 123, 114);
    color: #ffffff;
    text-decoration: none;
    font-family: Kalam;
    font-size: 18px;
    padding: 15px 30px;
    margin: 50px;
    border-radius: 5px;

}
.card-img{
    border: 10px solid rgb(179, 179, 163);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    width: 100%;
}
main section img{
    box-sizing: border-box;
}
.book:hover, .join:hover{
    background-color:rgb(123, 123, 114);
    color: rgb(103, 15, 103);
}
.rivers-card, .camping-card, .rapids-card{
    height: 300px;
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg h2{
    color: black;
}
.msg p{
    color: black;
    font-family: 'Merienda';
    font-size: .8em;
    padding-bottom: 15px;
}
#background {
    height: 850px;
    background-color:rgb(188, 188, 171);
    margin-bottom: 200px;
    grid-column: 1/11;
    grid-row: 4/10;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    background-color:rgb(211, 211, 201);
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color:rgba(250, 250, 250, 0.684);
    color: rgb(128, 128, 128);
    padding: 25px 50px;
    margin-top:200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .social img{
    padding-top: 15px;
}
footer a{
    color: rgb(128, 128, 128);
    text-decoration: none;
}
footer a:hover{
    color: rgb(103, 15, 103);
}
footer p{
    font-size: 1.2em;
    text-decoration: underline;
}

/* Page 2 Pricing CSS */
/* Create three equal columns that floats next to each other */

.pricing-title{
    color: rgb(255, 255, 255);
    font-family: Merienda;
    font-size: 2em;
    margin-top: 10px;
}
#heroprice{
    display: grid;
    grid-template-columns: repeat(1fr 3fr 1fr);
    margin-top: -100px;
}
#heropricing-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#pricing-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 120px;
}
#pricing-msg h3 {
    text-align: center;
   
}
h3{
    color: rgb(247, 238, 238);
}

#heropricing-img{
    width: 100%;
}
.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 25px;
}
.price-col{
    background: white;
    margin-top: 50px;
    padding: 10% 15%;
    border-radius: 10px;
    color: #0b0a0a;
    text-align: center;
    box-shadow: 5px 5px 10px #6f7364;
}
.price-col:hover {
    opacity: .6;
    transform: scale(1.1);
}
.price-col p{
    font-size: 22px;
}
.price-col h5{
    font-size: 44px;
    margin: 20px 0 40px;
}
.price-col ul{
    text-align: center;
    margin: 20px 0;
    color: #6f7364;
    list-style: none;
}
.price-col ul li{
    margin: 15px 0;
}
.price-col ul li::before{
    content: '\2022';
    color: rgb(109, 119, 119);
    margin-right: 6px;
}
.price-col button{
    width: 100%;
    padding: 14px 0;
    background: transparent;
    color: #0b0a0a;
    font-size: 15px;
    border: 1px solid #0b0a0a;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
    transition: background 0.5s;
}
.price-col button:hover{
    background: #9ca39c;
}

/*contact us style*/
body {
    /* Center the form on the page */
    text-align: center;
  }
  
  form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    margin: 80px auto; /*to make top and bottom the same*/
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  input{
    height: 50px;
    padding: 15px;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  
  #formbutton{
    margin-left: 0.5em;
    padding: 80px;
    font-size: 1.2em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .column {
          width: 100%;
        }
    
    footer {
        margin-top: 25px;
    }
}
            